<nav class="navigation-bar ">
    <nav class="navigation-bar-content">
        <div class="element">
            <font style="font-size: 16px; font-weight: bold">Sistema Administrativo Big-Black</font>
        </div>
        <div class="element place-right">
            <a class="dropdown-toggle" href="#">
                <span class="icon-cog"></span>
            </a>
            <ul class="dropdown-menu place-right" data-role="dropdown">
                <li><a href="#">Products</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>
        </div>
        <span class="element-divider place-right"></span>
        <a class="element place-right" href="#"><span class="icon-locked-2"></span></a>
        <span class="element-divider place-right"></span>
        <button class="element image-button image-left place-right">
            Hermann Cavalcante
            <img src="/fishbox/template/img/eu.png"/>
        </button>
    </nav>
</nav>